# db.properties file for configuring database connection in the 
# Virtual Art Gallery application.
#
# This file contains the properties required for establishing a 
# connection to the database.

# Database URL
db.url=jdbc:mysql://localhost:3306/virtual_art_gallery

# Database user-name
db.username=root

# Database password
db.password=tiger